# Discord.Bot.Moderador.Core

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  DiscordModeradorBot.slnx  Dockerfile  README.md  coverlet.runsettings  version.json
perf/DiscordModeradorBot.Servicio.Benchmarks/: ConfiguracionBenchmark.cs  DiscordModeradorBot.Servicio.Benchmarks.csproj  MotorDeModeracionBenchmarks.cs  ProgramaBenchmark.cs  README.md  ThroughputBenchmarks.cs
perf/DiscordModeradorBot.Servicio.Benchmarks/Dobles/: AdaptadorGatewayNoOp.cs  RepositoriosEnMemoria.cs
src/DiscordModeradorBot.Servicio/: DiscordModeradorBot.Servicio.csproj  Program.cs  SMOKE-TEST-DISCORD.md  SUPPLY-CHAIN-NOTE.md  appsettings.Development.json  appsettings.json
src/DiscordModeradorBot.Servicio/Aplicacion/: CargadorPoliticasDesdeConfiguracion.cs  GestorConexionesGateway.cs  ICargadorPoliticas.cs  MotorDeModeracion.cs  ServicioAdministrador.cs  ServicioConfiguracionModeracion.cs  ServicioDesbaneo.cs  ServicioExenciones.cs  ServicioPruebaConfiguracion.cs  ServicioRegistroReglaContenido.cs  ServicioRegistroServidor.cs
src/DiscordModeradorBot.Servicio/Aplicacion/Puertos/: FiltroIncidentes.cs  IAdaptadorGateway.cs  IClienteGatewayServidor.cs  IEstadoConexionGateway.cs  IReloj.cs  IRepositorioAdministrador.cs  IRepositorioConfiguracion.cs  IRepositorioExenciones.cs  IRepositorioIncidentes.cs  IRepositorioReglasContenido.cs  IRepositorioServidores.cs  IServicioCifrado.cs  IServicioHashContrasena.cs
src/DiscordModeradorBot.Servicio/Components/: App.razor  RedireccionAutenticacion.razor  Routes.razor  _Imports.razor
src/DiscordModeradorBot.Servicio/Components/Layout/: ChromePanel.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  ProveedoresMud.razor  ReconnectModal.razor
src/DiscordModeradorBot.Servicio/Components/Pages/: CambiarContrasena.razor  Configuracion.razor  ConfiguracionInicial.razor  DialogoConfirmacionDesbaneo.razor  DialogoConfirmacionEliminarServidor.razor  DialogoConfirmacionLimpiarIncidentes.razor  DialogoEditarRegla.razor  DialogoEditarServidor.razor  Error.razor  Exenciones.razor  Home.razor  IncidenteDetalle.razor  Incidentes.razor  Ingresar.razor  NotFound.razor  Servidores.razor
src/DiscordModeradorBot.Servicio/Dominio/: MensajeEntrante.cs  Snowflake.cs
src/DiscordModeradorBot.Servicio/Dominio/Administracion/: Administrador.cs  ControlIntentosAutenticacion.cs  PoliticaContrasena.cs
src/DiscordModeradorBot.Servicio/Dominio/Conducta/: EstadoAntirreboteEnMemoria.cs  EstadoConductaEnMemoria.cs  EvaluadorRafagaDistribuida.cs
src/DiscordModeradorBot.Servicio/Dominio/Configuracion/: DescriptorParametro.cs  RegistroDescriptores.cs
src/DiscordModeradorBot.Servicio/Dominio/Contenido/: EvaluadorReglaContenido.cs  ReglaContenido.cs  ReglaContenidoInvalidaException.cs  TipoCriterioContenido.cs
src/DiscordModeradorBot.Servicio/Dominio/Exenciones/: EvaluadorExenciones.cs  Exencion.cs
src/DiscordModeradorBot.Servicio/Dominio/Gateway/: ClasificadorResultadoAccion.cs  DatosMensajeGremio.cs  MapeadorMensajeGremio.cs
src/DiscordModeradorBot.Servicio/Dominio/Moderacion/: Accion.cs  Incidente.cs  Modo.cs  Politica.cs  ReporteIncidente.cs  ResultadoAccion.cs  ResultadoModeracion.cs
src/DiscordModeradorBot.Servicio/Dominio/Moderacion/Reglas/: ComposicionPolitica.cs  ContextoEvaluacionRegla.cs  ExplicadorEnPalabras.cs  GrupoDeReglas.cs  GrupoDeReglasInvalidoException.cs  IReglaEvaluable.cs  ReglaEvaluableConducta.cs  ReglaEvaluableContenido.cs
src/DiscordModeradorBot.Servicio/Dominio/Servidores/: CanalDeSalida.cs  PruebaConfiguracion.cs  ServidorRegistrado.cs  SolicitudPruebaConfiguracion.cs
src/DiscordModeradorBot.Servicio/Infraestructura/: GestorConexionesGatewayHostedService.cs  RegistroDependencias.cs  RelojDelSistema.cs  WalkingSkeletonHostedService.cs
src/DiscordModeradorBot.Servicio/Infraestructura/Gateway/: AdaptadorGatewayDiscord.cs  AdaptadorGatewaySimulado.cs  ClasificadorFallaGateway.cs  ClienteGatewayServidorDiscord.cs  EstadoConexionGatewayEnMemoria.cs  IntentsGateway.cs  ModoGateway.cs  TraductorFallaDiscord.cs
src/DiscordModeradorBot.Servicio/Infraestructura/Persistencia/: ContextoPersistencia.cs  ContextoPersistenciaFactory.cs  RepositorioAdministrador.cs  RepositorioConfiguracion.cs  RepositorioExenciones.cs  RepositorioIncidentes.cs  RepositorioReglasContenido.cs  RepositorioServidores.cs
src/DiscordModeradorBot.Servicio/Infraestructura/Persistencia/Entidades/: AccionEntidad.cs  AdministradorEntidad.cs  CanalAfectadoEntidad.cs  EventoEntidad.cs  EventoGrupoEntidad.cs  ExencionEntidad.cs  GrupoDeReglasEntidad.cs  GrupoReglaEntidad.cs  IncidenteEntidad.cs  MensajeAccionadoEntidad.cs  ParametrosServidorEntidad.cs  ReglaContenidoEntidad.cs  ServidorRegistradoEntidad.cs
src/DiscordModeradorBot.Servicio/Infraestructura/Persistencia/Migraciones/: 20260621025154_MIG0001EsquemaInicial.Designer.cs  20260621025154_MIG0001EsquemaInicial.cs  20260621123432_MIG0002NormalizaEvidenciaYCanalSalida.Designer.cs  20260621123432_MIG0002NormalizaEvidenciaYCanalSalida.cs  20260621125851_MIG0003ReglaContenido.Designer.cs  20260621125851_MIG0003ReglaContenido.cs  20260621131827_MIG0004AdministradorYReversionIncidente.Designer.cs  20260621131827_MIG0004AdministradorYReversionIncidente.cs  20260621134516_MIG0005Exencion.Designer.cs  20260621134516_MIG0005Exencion.cs  20260621143348_MIG0006ConfiguracionGruposEventosAcciones.Designer.cs  20260622131348_MIG0007ParametrosServidor.cs  (+7 more)
src/DiscordModeradorBot.Servicio/Infraestructura/Seguridad/: ServicioCifradoAes.cs  ServicioHashContrasenaPbkdf2.cs
src/DiscordModeradorBot.Servicio/Properties/: launchSettings.json
src/DiscordModeradorBot.Servicio/Theme/: AppTheme.cs
src/DiscordModeradorBot.Servicio/wwwroot/: app.css
tests/DiscordModeradorBot.Servicio.E2E/: DiscordModeradorBot.Servicio.E2E.csproj  IncidentesYDesbaneoE2E.cs  IngresoE2E.cs  PrimerIngresoE2E.cs  ServidoresYConfiguracionE2E.cs
tests/DiscordModeradorBot.Servicio.E2E/Soporte/: HechoSaltable.cs  HostServicioE2E.cs  PruebaE2EBase.cs  SaltarSiNoHayNavegador.cs
(+266 files in other folders)
